<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Syed Zain Raza - Pied Piper - A Card Game </title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Syed Zain Raza</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../about.html">About</a>
                    </li>
                    <li>
                        <a href="../blogs.html">Blogs</a>
                    </li>
                    <li>
                        <a href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('../img/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1> Pied Piper - A Card Game </h1>
                        
                        <span class="meta">Posted by <a href="#">Syed Zain Raza</a> on November 11th, 2019</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                	<h3>    The Objective:  </h3>
                	<p> The objective of this game is survival. Whoever can protect their children the longest from the cunning Pied Piper is the winner. It is simple, all you must do is pay the piper the money he deserves to protect your children. But beware, for if you can’t pay him you will find that in the morning your family is one short. So pay the piper and save your family. Be the last with your children still alive or give the piper the money he deserves to end this ordeal. </p>

                	<h3> Card Types: </h3>

                	<p>   </p>

                	<h4> Child cards:  </h4>

                	<p> These cards represent your children </p>

                	<h4> Malice Cards(Action Card):  </h4>

                	<p> These cards are used to attack other families to give you the advantage over them and the piper. They can only be used once and then must be discarded. There are all different types of malice cards, which consists of two ultra rare cards and 13 normal cards.  </p>
                	
                	<h4> Shield Cards(Action Card): </h4>

                	<p> These cards protect against families that mean you harm. They can only be used once and then must be discarded. There are six different shield types: two ultra rare cards that protect against almost all malice card and four shield type divided up between 13 cards that protect against a small subset of malice cards. Most of the shield cards can only be played when attacked by another player, but there are some exceptions.  </p>

                	<h4> Profit Cards(Action Card):  </h4>

                	<p> These cards add money to your funds(take extra tokens). They can only be used once and then must be discarded. There are ten different profit cards with each having a different profit increase.   </p>

                	<h4> Tokens: </h4>

                	<p> The income from your business and the money that you pay the piper </p>

                	<h3> Setup: </h3>

                	<p> Give each player 3 children cards to start. If there are more than 6 player you can play with a reduced number of children cards per player to speed up games. The deck of action cards is shuffled and three action cards are dealt to each player. The rest of the action cards are placed in the middle of the playing area. Each player is then given five token as a start up fund for the game. The rest of the tokens are placed in a spot designated the bank. Make sure also to have a seperate area for the pipers money stash. Also make sure there is a seperate discard pile, the graveyard, for child cards taken by the piper. </p>

                	<h3> Game Play: </h3>

                	<p> 1. At the start of each round all players take their profit for the day, which is one token. </p>
                	<p> 2.	The youngest player of the group starts first and then it goes around clockwise. </p>
                	<p> 3.	When it is a players turn he or she takes a card from the action deck. </p>
                	<p> 4.	During each player turns he or she can play either one profit, malice, or a select shield card. Once the action is completed as descripted on the action card it must be discarded into the discard pile. Players do not have to play an action card if they do not want to, but a player can only have a maximum of five cards in their hand. If there is more than five cards in hand after the pick up and no card is played they must discard one card from their hand.  </p>
                	<p> 5.	After all the player take their turn for the round, each player must pay into the piper’s stash. The players must pay one token for each child they have, so if the player has three children he or she must pay three coins into the stash. If the player has no tokens to pay the piper, the piper takes only one of your children(place one child card in graveyard pile) for that round. Once a player loses all their child cards they are disqualified.  </p>
                	<p> 6.	Repeat this process until one of the win conditions are met. </p>
                	
                	<h3> Win Conditions: </h3>

                	<p> 1.	Only one person has his or hers child cards left. </p>
                	<p> 2.	If the piper has 40 tokens in his stash. If this condition is met the person with the most child cards win. If there is a tie, the person with the most tokens between the people that are tied wins.  </p>
                	<p> 3.	If the total number of child cards still in play is three. If this condition is met the person with the most child cards win. If there is a tie the person with the most tokens between the people that are tied wins. </p>

                	<h3> Cards design can be seen as follows: </h3>

                	<img src="../img/videoGames/cardGame/child.png" alt="Rocks, Papers and Scissors !" class="center" height="300" width="200">

                	<img src="../img/videoGames/cardGame/child1.png" alt="Rocks, Papers and Scissors !" class="center" height="300" width="200">

                	<img src="../img/videoGames/cardGame/malice.png" alt="Rocks, Papers and Scissors !" class="center" height="300" width="200">

                	<img src="../img/videoGames/cardGame/malice1.png" alt="Rocks, Papers and Scissors !" class="center" height="300" width="200">

                	<img src="../img/videoGames/cardGame/malice2.png" alt="Rocks, Papers and Scissors !" class="center" height="300" width="200">

                	<img src="../img/videoGames/cardGame/profit.png" alt="Rocks, Papers and Scissors !" class="center" height="300" width="200">

                	<img src="../img/videoGames/cardGame/profit1.png" alt="Rocks, Papers and Scissors !" class="center" height="300" width="200">

                	<img src="../img/videoGames/cardGame/shield.png" alt="Rocks, Papers and Scissors !" class="center" height="300" width="200">

                	<p> Team Members for this project include: Kaitlyn Coblin, Tyler McShea, Jenna Sadowski, Me</p>


               
                </div>




                   
                	
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/500zainraza">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/zain.raza.338211">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/ZainRaza14">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Syed Zain Raza 2019</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/clean-blog.min.js"></script>

</body>

</html>
